PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = phamvangiang
EMAIL_APP_PASSWORD = jkgd onyh tatz erwx
EMAIL_NAME = giangphamvan48@gmail.com
URL_SERVER  = http://localhost:5000